<script type="text/javascript">var args = args || {};</script>
<div data-sly-use.gsaSearch="websitesecurity.core.utilities.GsaSearch" data-sly-unwrap>
	<section class="hero-block search-s-r">
		<div class="content">
			<div class="hero">
				<div class="gsa-search-bar">
					<section class="search-results-top" style="padding-left: 0">
						<form name="search" id="gsasearch" action="">
						<sly data-sly-test="${properties.searchBarTitle != null}">
							<h1>${properties.searchBarTitle}</h1>
						</sly>	
							<input type="text" name="q" id="q" class="q" maxlength="256" value="${gsaSearch.searchQuery @ context='unsafe'}">
							<input type="hidden" name="hiddenq" id="hiddenq" class="hiddenq" value="${gsaSearch.searchQuery @ context='unsafe'}">
							<!--<i id="clearsearch" class="fa fa-times"></i>-->
							<button id="btn-submit" type="button" class="btn-submit btn-search">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</form>
					</section>
				</div>
			</div>
		</div>
	</section>
	<div class="gsa-search-results s-r content container-fluid">
		<div class="container">

            <section class="search-fliter side-sub-nav col-md-4 col-lg-4">
                <div class="desktop-only">
                    <h4>${properties.refineText || 'Refine search' @i18n}</h4>
                    <p class="hidden-sm hidden-xs">
                        <a class="s-r-clear" id="s-r-clear" href="javascript:void(0)">${properties.clearFilterText || 'Clear Filters' @ i18n}</a>
                    </p>
                </div>


                <ul class="list-drop-menu list-for-gsasearch" id="list-drop-menu">
                   <div class="col-sm-12 col-xs-12">
						<div class="col-xs-2 col-sm-2 pull-right close-btn"></div>

                   </div>
                </ul>
    
            </section>
            <section class="search-results right-col col-md-8 col-lg-8" id="search-results">

                <div class="s-r-sort">
					<sly data-sly-test="${properties.sortTextSelection == 'yes'}">
						<div class="s-r-sort-actions">
							${properties.sortText @ i18n}<a class="current" id="byRelevance" href="javascript:void(0);">${'Relevance' @ i18n}</a><a id="byDate" href="javascript:void(0);">${'date' @ i18n}</a>
						</div>
					</sly>
                    <div id="s-r-how-many" class="s-r-how-many"></div>
                    <div id="no-results" class="s-r-how-many"></div>
                </div>
                <div id="search-promotions-list" style="display:none"></div>
                <div id="search-results-list" style="display:none"></div>
                <ul id="search-results-list-pagination" style="display:none" class="pagination"></ul>
            </section>
		</div>
	</div>
	<script type="text/javascript">
	var pageLanguage = "${gsaSearch.pageLanguage @ context='scriptString'}";
	var pageLocale = "${gsaSearch.pageLocale @ context='scriptString'}";
	var resultsPerPage = "${gsaSearch.resultsPerPage || '10'  @ context='scriptString'}";
	var noResultsSuggestion = "${properties.noResultsSuggestion || '<h4>No results found. Try the following:</h4><ul><li>Check your spelling</li><li>Try fewer words</li><li>Try more general keywords</li></ul>' @ context='scriptString'}";
	var clientOverride = "${properties.clientOverride  @ context='scriptString'}";
	var siteOverride = "${properties.siteOverride @ context='scriptString'}";
	var displayResultURL = "${properties.displayResultURLSelection @ context='scriptString'}";
	var previousLinkText = "${properties.previousText @ context='scriptString'}";
	var nextLinkText = "${properties.nextText @ context='scriptString'}";
	var autoSuggestPath = "${properties.autosuggestpathgsa @ context='scriptString'}";
	
	args.gsaSearch = {
		pageLanguage : pageLanguage,
		pageLocale : pageLocale,
		resultsPerPage : resultsPerPage,
		noResultsSuggestion : noResultsSuggestion,
		clientOverride : clientOverride,
		siteOverride : siteOverride,
		displayResultURL : displayResultURL,
		previousLinkText : previousLinkText,
		nextLinkText : nextLinkText,
		autoSuggestPath	: autoSuggestPath
	};
	</script>
</div>

<!-- <output data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" data-sly-call="${clientLib.js @ categories='cq.shared'}" data-sly-unwrap></output> -->
<!-- <output data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" data-sly-call="${clientLib.js @ categories='gsasearchpage'}" data-sly-unwrap></output> -->