<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="SSL/TLS Certificate Details Template"
    jcr:primaryType="cq:Template"
    jcr:title="SSL/TLS Certificate Details"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/websitesecurity/components/page/ssldetailpage"/>
</jcr:root>
