<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 marginSecVisible visible-lg text-center">
	<div class="imagecomp-img-area"><img src="${properties.largedesktoppath}" title="${properties.largedesktopimgtitle}" alt="${properties.alternatetext1}"/></div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 marginSecVisible visible-md text-center">
	<div class="imagecomp-img-area"><img src="${properties.desktoppath}" title="${properties.desktopimgtitle}" alt="${properties.alternatetext2}" /></div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 marginSecVisible visible-sm landscape-mobile-view  text-center">
	<div class="imagecomp-img-area"><img src="${properties.tabletpath}" title="${properties.tabletimgtitle}" alt="${properties.alternatetext3}" /></div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 marginSecVisible visible-xs text-center potrait-mobile-view">
	<div class="imagecomp-img-area"><img src="${properties.mobilepath}" title="${properties.mobileimgtitle}" alt="${properties.alternatetext4}"/></div>
</div>

