
<div class="container-fluid ${properties.color} ">
  <div class="container  c-containerext ${properties.containerextensionouterspace} c-margin-both ${properties.bordertop}">
    <div class ="certificate-container">
      <div class="row">
        <div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 text-center mbViewTextAlgn">
          <div data-sly-test ="${properties.title1 != NULL}">
            <h5 class="${properties.titlecolor}">${properties.title1}</h5>
          </div>
          <div data-sly-test ="${properties.subtitle != NULL}">
            <h2 class="${properties.subtitlecolor}">${properties.subtitle}</h2>
          </div>
          <div data-sly-test ="${properties.subtitle1 != NULL}"> <span class="${properties.subtitle1color}">${properties.subtitle1}</span> </div>
          <div data-sly-test ="${properties.desc != NULL}">
            <p class="${properties.desccolor}">${properties.desc}</p>
          </div>
        </div>
      </div>
      <div class="c-propery-service-container clearfix">
        <div data-sly-test ="${properties.coltype == '8-4-col'}">
          <div class="col-lg-8 col-md-8 ">
            <sly data-sly-resource="${'col-8-4-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-4 col-md-4">
            <sly data-sly-resource="${'col-8-4-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test="${properties.coltype == '4-8-col'}">
          <div class="col-lg-4 col-md-4 ">
            <sly data-sly-resource="${'col-4-8-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-8 col-md-8">
            <sly data-sly-resource="${'col-4-8-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test="${properties.coltype == '4-4-4-col'}">
          <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12" >
            <sly data-sly-resource="${'col-4-4-4-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12" >
            <sly data-sly-resource="${'col-4-4-4-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
            <sly data-sly-resource="${'col-4-4-4-3' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test= "${properties.coltype == '3-3-3-3-col'}">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <sly data-sly-resource="${'col-3-3-3-3-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <sly data-sly-resource="${'col-3-3-3-3-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <sly data-sly-resource="${'col-3-3-3-3-3' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <sly data-sly-resource="${'col-3-3-3-3-4' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test="${properties.coltype == '6-6-col'}">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nospacingleft nospacingright">
            <sly data-sly-resource="${'col-12-12-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
		
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 c_expand-content nospacingleft nospacingright">

            <sly data-sly-resource="${'col-12-12-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test="${properties.coltype == '3-9-col'}">
          <div class="col-lg-3 col-md-3 ">
            <sly data-sly-resource="${'col-3-9-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-9 col-md-9">
            <sly data-sly-resource="${'col-3-9-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test="${properties.coltype == '9-3-col'}">
          <div class="col-lg-9 col-md-9 ">
            <sly data-sly-resource="${'col-9-3-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-3 col-md-3">
            <sly data-sly-resource="${'col-9-3-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test="${properties.coltype == '3-3-6-col'}">
          <div class="col-lg-3 col-md-3 " >
            <sly data-sly-resource="${'col-3-3-6-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-3 col-md-3" >
            <sly data-sly-resource="${'col-3-3-6-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-6 col-md-6">
            <sly data-sly-resource="${'col-3-3-6-3' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test="${properties.coltype == '6-3-3-col'}">
          <div class="col-lg-6 col-md-6 " >
            <sly data-sly-resource="${'col-6-3-3-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-3 col-md-3" >
            <sly data-sly-resource="${'col-6-3-3-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-3 col-md-3">
            <sly data-sly-resource="${'col-6-3-3-3' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test="${properties.coltype == '3-6-3-col'}">
          <div class="col-lg-3 col-md-3" >
            <sly data-sly-resource="${'col-3-6-3-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-6 col-md-6" >
            <sly data-sly-resource="${'col-3-6-3-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-3 col-md-3">
            <sly data-sly-resource="${'col-3-6-3-3' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
        <div data-sly-test="${properties.coltype == '12-col'}">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <sly data-sly-resource="${'col-12-1' @ resourceType='/libs/foundation/components/parsys'}" />
               
          </div>

        </div>
        <div data-sly-test= "${properties.coltype == '2-2-2-2-col'}">
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12" >
            <sly data-sly-resource="${'col-2-2-2-2-1' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12" >
            <sly data-sly-resource="${'col-2-2-2-2-2' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12" >
            <sly data-sly-resource="${'col-2-2-2-2-3' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12" >
            <sly data-sly-resource="${'col-2-2-2-2-4' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12" >
            <sly data-sly-resource="${'col-2-2-2-2-5' @ resourceType='/libs/foundation/components/parsys'}" />
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>

    <sly data-sly-test ="${properties.viewallrequired == 'yes'}">


    <div class="c_viewalltoggle">
      <div class="c_wrapper">
        <div class="text-center view-all"><div class="clearfix"> <span class="view-all-feature">${properties.viewall}</span> <span class="view-less-feature">${properties.viewless}</span></div> <a class="viewallfeatures" href="javascript:void(0);"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a> </div>
      </div>
    </div>

    </sly>

  </div>
</div>

<!-- *******************************************************Container End************************************************************ --> 
