<?xml version="1.0" encoding="UTF-8"?>
<!-- | Copyright 2015 Adobe Systems Incorporated | | Licensed under the Apache 
	License, Version 2.0 (the "License"); | you may not use this file except 
	in compliance with the License. | You may obtain a copy of the License at 
	| | http://www.apache.org/licenses/LICENSE-2.0 | | Unless required by applicable 
	law or agreed to in writing, software | distributed under the License is 
	distributed on an "AS IS" BASIS, | WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. | See the License for the specific language 
	governing permissions and | limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>websitesecurity</groupId>
		<artifactId>websitesecurity</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>websitesecurity.core</artifactId>
	<packaging>bundle</packaging>
	<name>websitesecurity - Core</name>
	<description>Core bundle for websitesecurity</description>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!--<Embed-Dependency>artifactId1,artifactId2;inline=true</Embed-Dependency> -->
						<Sling-Model-Packages>
							websitesecurity.core
						</Sling-Model-Packages>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <profiles>
        <!-- Development profile: install only the bundle -->
          <profile>
            <id>autoInstallBundle</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <configuration>
                        
                             <slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
                            <failOnError>false</failOnError>
                            <usePut>true</usePut>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		
		<!-- DEV -->
        <profile>
            <id>Dev-Veritas</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>												
								<configuration>
									<slingUrl>${cq.dev.vts.author.protocol}://${cq.dev.vts.author.host}:${cq.dev.vts.author.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-dev}</user>
									<password>${build-credential-password-dev}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.dev.vts.publish.protocol}://${cq.dev.vts.publish.host}:${cq.dev.vts.publish.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-dev}</user>
									<password>${build-credential-password-dev}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>							
				</plugins>
			</build>
        </profile>
         <profile>
            <id>Dev-Symantec</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle-author</id>
								<phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>												
								<configuration>
									<slingUrl>${cq.dev.smt.author.protocol}://${cq.dev.smt.author.host}:${cq.dev.smt.author.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-dev}</user>
									<password>${build-credential-password-dev}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								 <configuration>
									<slingUrl>${cq.dev.smt.publish.protocol}://${cq.dev.smt.publish.host}:${cq.dev.smt.publish.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-dev}</user>
									<password>${build-credential-password-dev}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>							
				</plugins>
			</build>
        </profile>       
        
        <!-- QA -->
         <profile>
            <id>QA-Veritas</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>												
								<configuration>
									<slingUrl>${cq.qa.vts.author.protocol}://${cq.qa.vts.author.host}:${cq.qa.vts.author.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-qa}</user>
									<password>${build-credential-password-qa}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.qa.vts.publish.protocol}://${cq.qa.vts.publish.host}:${cq.qa.vts.publish.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-qa}</user>
									<password>${build-credential-password-qa}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish2</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.qa.vts.publish2.protocol}://${cq.qa.vts.publish2.host}:${cq.qa.vts.publish2.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-qa}</user>
									<password>${build-credential-password-qa}</password>
								</configuration>
							</execution>
							
						</executions>
					</plugin>							
				</plugins>
			</build>
        </profile>
         <profile>
            <id>QA-Symantec</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>												
								<configuration>
									<slingUrl>${cq.qa.smt.author.protocol}://${cq.qa.smt.author.host}:${cq.qa.smt.author.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-qa}</user>
									<password>${build-credential-password-qa}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish1</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.qa.smt.publish1.protocol}://${cq.qa.smt.publish1.host}:${cq.qa.smt.publish1.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-qa}</user>
									<password>${build-credential-password-qa}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish2</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.qa.smt.publish2.protocol}://${cq.qa.smt.publish2.host}:${cq.qa.smt.publish2.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-qa}</user>
									<password>${build-credential-password-qa}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>							
				</plugins>
			</build>
        </profile> 
        
        <!-- UAT -->
        <profile>
        	<id>UAT-Veritas</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>												
								<configuration>
									<slingUrl>${cq.uat.vts.author.protocol}://${cq.uat.vts.author.host}:${cq.uat.vts.author.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-uat}</user>
									<password>${build-credential-password-uat}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.uat.vts.publish.protocol}://${cq.uat.vts.publish.host}:${cq.uat.vts.publish.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-uat}</user>
									<password>${build-credential-password-uat}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>							
				</plugins>
			</build>
        </profile>
         <profile>
            <id>UAT-Symantec</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>												
								<configuration>
									<slingUrl>${cq.uat.smt.author.protocol}://${cq.uat.smt.author.host}:${cq.uat.smt.author.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-uat}</user>
									<password>${build-credential-password-uat}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish1</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.uat.smt.publish1.protocol}://${cq.uat.smt.publish1.host}:${cq.uat.smt.publish1.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-uat}</user>
									<password>${build-credential-password-uat}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish2</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.uat.smt.publish2.protocol}://${cq.uat.smt.publish2.host}:${cq.uat.smt.publish2.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-uat}</user>
									<password>${build-credential-password-uat}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>							
				</plugins>
			</build>
        </profile> 
        
        <!-- PROD -->
        <profile>
        	<id>PROD-Veritas</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>												
								<configuration>
									<slingUrl>${cq.prd.vts.author.protocol}://${cq.prd.vts.author.host}:${cq.prd.vts.author.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-prd}</user>
									<password>${build-credential-password-prd}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.prd.vts.publish.protocol}://${cq.prd.vts.publish.host}:${cq.prd.vts.publish.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-prd}</user>
									<password>${build-credential-password-prd}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>							
				</plugins>
			</build>
        </profile>
         <profile>
            <id>PROD-Symantec</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>												
								<configuration>
									<slingUrl>${cq.prd.smt.author.protocol}://${cq.prd.smt.author.host}:${cq.prd.smt.author.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-prd}</user>
									<password>${build-credential-password-prd}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish1</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.prd.smt.publish1.protocol}://${cq.prd.smt.publish1.host}:${cq.prd.smt.publish1.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-prd}</user>
									<password>${build-credential-password-prd}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish2</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.prd.smt.publish2.protocol}://${cq.prd.smt.publish2.host}:${cq.prd.smt.publish2.port}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-prd}</user>
									<password>${build-credential-password-prd}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>							
				</plugins>
			</build>
        </profile> 
        
        <profile>
            <id>PROD DR -Symantec</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle-publish1</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.prd.smt.publish1.drprotocol}://${cq.prd.smt.publish1.drhost}:${cq.prd.smt.publish1.drport}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-prd-dr}</user>
									<password>${build-credential-password-prd-dr}</password>
								</configuration>
							</execution>
							<execution>
								<id>install-bundle-publish2</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
								<configuration>
									<slingUrl>${cq.prd.smt.publish2.drprotocol}://${cq.prd.smt.publish2.drhost}:${cq.prd.smt.publish2.drport}/crx/repository/crx.default</slingUrl>
									<slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
									<user>${build-credential-user-prd-dr}</user>
									<password>${build-credential-password-prd-dr}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>							
				</plugins>
			</build>
        </profile> 
    </profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<classifier>obfuscated-apis</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.models.api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
        </dependency> 
	      <!-- <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.1.2</version>
            <scope>provided</scope>
        </dependency> -->
	</dependencies>
</project>