<?xml version="1.0" encoding="UTF-8"?>
<!--
|  Copyright 2015 Adobe Systems Incorporated
|
|  Licensed under the Apache License, Version 2.0 (the "License");
|  you may not use this file except in compliance with the License.
|  You may obtain a copy of the License at
|
|      http://www.apache.org/licenses/LICENSE-2.0
|
|  Unless required by applicable law or agreed to in writing, software
|  distributed under the License is distributed on an "AS IS" BASIS,
|  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
|  See the License for the specific language governing permissions and
|  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>websitesecurity</groupId>
        <artifactId>websitesecurity</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>websitesecurity.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>websitesecurity - UI apps</name>
    <description>UI apps package for websitesecurity</description>

    <!-- <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
        <tag>HEAD</tag>
    </scm-->

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--
                we want to keep some of the META-INF files and not configure
                everything in the plugin (mainly the filters).

                copy the resource explicitly instead of attaching it to the default resources
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
          <!--   <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>websitesecurity</group>
                    <embeddeds>
                        <embedded>
                            <groupId>websitesecurity</groupId>
                            <artifactId>websitesecurity.core</artifactId>
                            <target>/apps/websitesecurity/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin> -->
            <plugin>
                           <groupId>com.day.jcr.vault</groupId>
                           <artifactId>maven-vault-plugin</artifactId>
                           <extensions>true</extensions>
                     </plugin>
        </plugins>
        
    </build>
     <dependencies>
   
              
              
              <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-taglib</artifactId>
        </dependency>
    </dependencies>

    <!-- ====================================================================== -->
  <!-- P R O F I L E S                                                        -->
  <!-- ====================================================================== -->
   <profiles>
        <!-- Development profile: install only the bundle -->
    <profile>
            <id>autoInstallPackage</id>
            <activation>
            </activation>
            <build>
                <plugins>
                   <plugin>
                                         <groupId>com.day.jcr.vault</groupId>
                                         <artifactId>maven-vault-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-package</id>
                                                       <goals>
                                                              <goal>install</goal>
                                                       </goals>
                                                       <configuration>
                                                              <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                                              <targetURL>cq.dev.smt.author.protocol://${cq.dev.smt.author.host}:${cq.dev.smt.author.port}/crx/packmgr/service.jsp</targetURL>
                                                              <userId>${build-credential-user-dev}</userId>
                                                              <password>${build-credential-password-dev}</password>
                                                       </configuration>
                                                </execution>
                                         </executions>
                                  </plugin>
                </plugins>
            </build>
        </profile> 
              
              <!-- DEV -->
        <profile>
            <id>Dev-Veritas</id>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>org.apache.sling</groupId>
                                         <artifactId>maven-sling-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>                                                                             
                                                       <configuration>
                                                              <slingUrl>${cq.dev.vts.author.protocol}://${cq.dev.vts.author.host}:${cq.dev.vts.author.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-dev}</user>
                                                              <password>${build-credential-password-dev}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.dev.vts.publish.protocol}://${cq.dev.vts.publish.host}:${cq.dev.vts.publish.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-dev}</user>
                                                              <password>${build-credential-password-dev}</password>
                                                       </configuration>
                                                </execution>
                                         </executions>
                                  </plugin>                                              
                           </plugins>
                     </build>
        </profile>
         <profile>
            <id>Dev-Symantec</id>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>                                                                             
                                                       <configuration>
                                                              <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                                              <targetURL>${cq.dev.smt.author.protocol}://${cq.dev.smt.author.host}:${cq.dev.smt.author.port}/crx/packmgr/service.jsp</targetURL>
                                                              <userId>${build-credential-user-dev}</userId>
                                                              <password>${build-credential-password-dev}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.dev.smt.publish.protocol}://${cq.dev.smt.publish.host}:${cq.dev.smt.publish.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/websitesecurity/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-dev}</user>
                                                              <password>${build-credential-password-dev}</password>
                                                       </configuration>
                                                </execution>
                                         </executions>
                                  </plugin>                                              
                           </plugins>
                     </build>
        </profile>       
        
        <!-- QA -->
         <profile>
            <id>QA-Veritas</id>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>org.apache.sling</groupId>
                                         <artifactId>maven-sling-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>                                                                             
                                                       <configuration>
                                                              <slingUrl>${cq.qa.vts.author.protocol}://${cq.qa.vts.author.host}:${cq.qa.vts.author.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-qa}</user>
                                                              <password>${build-credential-password-qa}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.qa.vts.publish.protocol}://${cq.qa.vts.publish.host}:${cq.qa.vts.publish.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-qa}</user>
                                                              <password>${build-credential-password-qa}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish2</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.qa.vts.publish2.protocol}://${cq.qa.vts.publish2.host}:${cq.qa.vts.publish2.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-qa}</user>
                                                              <password>${build-credential-password-qa}</password>
                                                       </configuration>
                                                </execution>
                                                
                                         </executions>
                                  </plugin>                                              
                           </plugins>
                     </build>
        </profile>
         <profile>
            <id>QA-Symantec</id>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>org.apache.sling</groupId>
                                         <artifactId>maven-sling-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>                                                                             
                                                       <configuration>
                                                              <slingUrl>${cq.qa.smt.author.protocol}://${cq.qa.smt.author.host}:${cq.qa.smt.author.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-qa}</user>
                                                              <password>${build-credential-password-qa}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.qa.smt.publish.protocol}://${cq.qa.smt.publish.host}:${cq.qa.smt.publish.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-qa}</user>
                                                              <password>${build-credential-password-qa}</password>
                                                       </configuration>
                                                </execution>
                                         </executions>
                                  </plugin>                                              
                           </plugins>
                     </build>
        </profile> 
        
        <!-- UAT -->
        <profile>
              <id>UAT-Veritas</id>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>org.apache.sling</groupId>
                                         <artifactId>maven-sling-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>                                                                             
                                                       <configuration>
                                                              <slingUrl>${cq.uat.vts.author.protocol}://${cq.uat.vts.author.host}:${cq.uat.vts.author.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-uat}</user>
                                                              <password>${build-credential-password-uat}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.uat.vts.publish.protocol}://${cq.uat.vts.publish.host}:${cq.uat.vts.publish.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-uat}</user>
                                                              <password>${build-credential-password-uat}</password>
                                                       </configuration>
                                                </execution>
                                         </executions>
                                  </plugin>                                              
                           </plugins>
                     </build>
        </profile>
         <profile>
            <id>UAT-Symantec</id>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>org.apache.sling</groupId>
                                         <artifactId>maven-sling-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>                                                                             
                                                       <configuration>
                                                              <slingUrl>${cq.uat.smt.author.protocol}://${cq.uat.smt.author.host}:${cq.uat.smt.author.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-uat}</user>
                                                              <password>${build-credential-password-uat}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.uat.smt.publish.protocol}://${cq.uat.smt.publish.host}:${cq.uat.smt.publish.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-uat}</user>
                                                              <password>${build-credential-password-uat}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish2</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.uat.smt.publish2.protocol}://${cq.uat.smt.publish2.host}:${cq.uat.smt.publish2.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-uat}</user>
                                                              <password>${build-credential-password-uat}</password>
                                                       </configuration>
                                                </execution>
                                         </executions>
                                  </plugin>                                              
                           </plugins>
                     </build>
        </profile> 
        
        <!-- PROD -->
        <profile>
              <id>PROD-Veritas</id>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>org.apache.sling</groupId>
                                         <artifactId>maven-sling-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>                                                                             
                                                       <configuration>
                                                              <slingUrl>${cq.prd.vts.author.protocol}://${cq.prd.vts.author.host}:${cq.prd.vts.author.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-prd}</user>
                                                              <password>${build-credential-password-prd}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.prd.vts.publish.protocol}://${cq.prd.vts.publish.host}:${cq.prd.vts.publish.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-prd}</user>
                                                              <password>${build-credential-password-prd}</password>
                                                       </configuration>
                                                </execution>
                                         </executions>
                                  </plugin>                                              
                           </plugins>
                     </build>
        </profile>
         <profile>
            <id>PROD-Symantec</id>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>org.apache.sling</groupId>
                                         <artifactId>maven-sling-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-bundle-author</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>                                                                             
                                                       <configuration>
                                                              <slingUrl>${cq.prd.smt.author.protocol}://${cq.prd.smt.author.host}:${cq.prd.smt.author.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                             <failOnError>true</failOnError>
                                                              <user>${build-credential-user-prd}</user>
                                                              <password>${build-credential-password-prd}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.prd.smt.publish.protocol}://${cq.prd.smt.publish.host}:${cq.prd.smt.publish.port}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-prd}</user>
                                                              <password>${build-credential-password-prd}</password>
                                                       </configuration>
                                                </execution>
                                         </executions>
                                  </plugin>                                              
                           </plugins>
                     </build>
        </profile> 
        
        <profile>
            <id>PROD DR -Symantec</id>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>org.apache.sling</groupId>
                                         <artifactId>maven-sling-plugin</artifactId>
                                         <executions>
                                                <execution>
                                                       <id>install-bundle-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.prd.smt.publish.drprotocol}://${cq.prd.smt.publish.drhost}:${cq.prd.smt.publish.drport}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-prd-dr}</user>
                                                              <password>${build-credential-password-prd-dr}</password>
                                                       </configuration>
                                                </execution>
                                                <execution>
                                                       <id>install-bundle-publish2</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                                       <configuration>
                                                              <slingUrl>${cq.prd.smt.publish2.drprotocol}://${cq.prd.smt.publish2.drhost}:${cq.prd.smt.publish2.drport}/crx/repository/crx.default</slingUrl>
                                                              <slingUrlSuffix>/apps/syminfo/install/</slingUrlSuffix>
                                                              <usePut>true</usePut>
                                                              <failOnError>true</failOnError>
                                                              <user>${build-credential-user-prd-dr}</user>
                                                              <password>${build-credential-password-prd-dr}</password>
                                                       </configuration>
                                                </execution>
                                         </executions>
                                  </plugin>                                              
                           </plugins>
                     </build>
        </profile> 
    </profiles>
    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
   
</project>
