<script>
$( document ).ready(function() {
    $(".footerlist").addClass("matchHeight");
});
</script>
<div class="linka linka_spacing matchHeight_head" data-sly-use.cpt="websitesecurity.core.utilities.TitleList">
	<p class="">
    	<sly data-sly-test="${properties.titlepath != NULL && properties.title1 != NULL}">
			<sly data-sly-use.object="/etc/designs/websitesecurity/clientlibs/component/footer/js/footerlistlinks.js">
    			<a href=${object.path} target="${object.target}">${object.text}</a>
			</sly>
		</sly>
    </p>
	<ul data-sly-list.key="${cpt.listData}">
		<li><a href=${key.path} target="${key.target}">${key.title}</a></li>
	</ul>

	<div class="clear"></div>
    <div class="clearfix visible-xs"></div>
</div>
<div data-sly-test.author="${wcmModes.wcmmode.edit || wcmModes.wcmmode.design}">
  <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='custommultifieldfield'}"/>

</div>
 <!-- <div data-sly-test="${!author}">
  	 
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='header'}"/>
</div>-->
